<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgileRgbTemperatureRangeCard</class>
 <widget class="QFrame" name="AgileRgbTemperatureRangeCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>260</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>260</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="TitleLabel">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Temperature Range</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="ThresholdLayout">
     <item>
      <layout class="QHBoxLayout" name="MinTempLayout">
       <item>
        <widget class="QLabel" name="MinTempLabel">
         <property name="text">
          <string>Above (°C):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="MinTempSpinBox">
         <property name="minimum">
          <number>-20</number>
         </property>
         <property name="maximum">
          <number>150</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="MaxTempLayout">
       <item>
        <widget class="QLabel" name="MaxTempLabel">
         <property name="text">
          <string>Up to (°C):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="MaxTempSpinBox">
         <property name="minimum">
          <number>-20</number>
         </property>
         <property name="maximum">
          <number>150</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="ColorLayout">
     <item>
      <widget class="ColorWheel" name="ColorWheelBox" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>150</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ColorSwatch">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>32</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorWheel</class>
   <extends>QWidget</extends>
   <header location="global">ColorWheel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
