<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgileRgbRainbowPage</class>
 <widget class="QFrame" name="AgileRgbRainbowPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="TitleLabel">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Rainbow Mode</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="SpeedLabel">
     <property name="text">
      <string>Cycle Speed</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="SpeedSlider">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="DirectionLabel">
     <property name="text">
      <string>Direction</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="DirectionLayout">
     <item>
      <widget class="QPushButton" name="LeftToRightButton">
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Left to Right</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RightToLeftButton">
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Right to Left</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="BottomSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="ApplyButton">
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
